set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1

set -ga terminal-overrides ",st-256color:Tc"

unbind C-b

bind R refresh-client

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


set-option -g prefix C-a
set-option -g renumber-windows on
set-option -g status-bg "#0f2a3f"
set-option -g status-fg "#c3a38a"
set-option -g message-bg "#4e495f"
set-option -g message-fg "#c3a38a"

set-window-option -g clock-mode-colour "#F8FA90"
