set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -ga terminal-overrides ",st-256color:Tc"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
